<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>
<div id="headerbanner">
    <header>
        The Sound Lounge
    </header>
</div>
<body>
    <div id="aboutbanner">
        <h2>About Us</h2>
    </div>
    <div id="aboutsection">
        <p>About About</p>
        <img src="water_sound.jpg" height="500px" width="auto">
        <p>This is where the magic happens.</p>
    </div>
<div id="locationsbanner">
    <h2>Locations</h2>
</div>
    <div id="locationsection">
        <p>Location</p>
        <img src="079b1b1077a08fb834fb583eaa807528.jpg" height="500px" width="auto">
        <p>One Location</p>
    </div>
    </body>